{
  "name" : "DonanımHaber",
  "version" : "0.1",
  "manifest_version": 2,
  "description" : "DonanimHaber.com sitesini daha kullanışlı hale getirme yolu",
  "icons": { "16": "logo.png",
           "48": "logo.png",
          "128": "logo.png" },
  "options_page": "options.html",
  "offline_enabled": true,
  "content_security_policy": "script-src 'self'; object-src 'self'",
   "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["dh.dh.js"]
    }
  ],
  "permissions": [
    "tabs", "http://*/*"
  ]
}